<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/big_margin"
        android:padding="@dimen/padding_big"
        android:src="@drawable/add_inventory"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clear_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/add_inventory"
        android:layout_margin="@dimen/big_margin"
        android:padding="@dimen/padding_big"
        android:src="@drawable/clear_inventory"/>

</RelativeLayout>
