<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view_inventory"
        style="@style/match_parent"
        android:padding="@dimen/padding"
        android:focusable="true"/>

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
     style="@style/wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_shelter_image"
           style="@style/wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/delete_empty"/>

        <TextView
            android:id="@+id/empty_title_text"
            style="@style/wrap_content"
            android:layout_below="@+id/empty_shelter_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="@string/empty_view_title_text"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/empty_subtitle_text"
            style="@style/wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#A2AAB0"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_inventory"
       style="@style/wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/big_margin"
        android:padding="@dimen/padding_big"
        android:src="@drawable/add_inventory"
        />

</RelativeLayout>
